version: '3.8'
services:
%{ if api ~}
      api:
            container_name: 'xchain-api'
            entrypoint:
            - /bin/indexer
            - api
            - --config-file=/config/${xchain_config}.json
            - --port=4000
%{ endif ~}
%{ if indexer ~}
      indexer:
            container_name: 'xchain-indexer'
            entrypoint:
            - /bin/indexer
            - index
            - --config-file=/config/${xchain_config}.json
            - --omni-rpc=${omni_rpc}
%{ endif ~}
            image: omniops/xchain-indexer:latest
            restart: always
            environment:
                  DB_HOST: ${postgres_host}
                  DB_PORT: "5432"
                  DB_NAME: blockscout
                  DB_USER: ${postgres_user}
                  DB_PASSWORD: ${postgres_password}
            ports:
            - 4000:4000