version: '3.8'
services:
%{ if api_and_ui ~}
  blockscout-api-and-ui:
    container_name: 'blockscout-api-and-ui'
    command: bash -c "bin/blockscout start"
%{ endif ~}
%{ if indexer ~}
  blockscout-indexer:
    container_name: 'blockscout-indexer'
    command: bash -c "bin/blockscout eval \"Elixir.Explorer.ReleaseTasks.create_and_migrate()\" && bin/blockscout start"
%{ endif ~}
    image: ${blockscout_docker_image}
    restart: always
    environment:
%{ if ws_address != "" ~}
      ETHEREUM_JSONRPC_WS_URL: '${ws_address}'
%{ endif ~}
%{ if api_and_ui ~}
      DISABLE_INDEXER: "true"
      SECRET_KEY_BASE: '${secret_key_base}'
%{ if visualizer_enabled ~}
      MICROSERVICE_VISUALIZE_SOL2UML_ENABLED: "true"
      MICROSERVICE_VISUALIZE_SOL2UML_URL: '${visualize_sol2uml_service_url}'
%{ endif ~}
%{ if sig_provider_enabled ~}
      MICROSERVICE_SIG_PROVIDER_ENABLED: "true"
      MICROSERVICE_SIG_PROVIDER_URL: '${sig_provider_service_url}'
%{ endif ~}
%{ endif ~}
%{ if indexer ~}
      DISABLE_WEBAPP: "true"
      DISABLE_READ_API: "true"
      DISABLE_WRITE_API: "true"
%{ endif ~}
      BLOCKSCOUT_VERSION: v5.1.3-beta
      ETHEREUM_JSONRPC_TRACE_URL: '${rpc_address}'
      ETHEREUM_JSONRPC_HTTP_URL: '${rpc_address}'
      ETHEREUM_JSONRPC_VARIANT: "geth"
      HEART_BEAT_TIMEOUT: "30"
      CACHE_BLOCK_COUNT_PERIOD: "7200"
      DATABASE_URL: 'postgresql://${postgres_user}:${postgres_password}@${postgres_host}:5432/blockscout?ssl=false'
      ECTO_USE_SSL: "false"
      PORT: "4000"
      HEALTHY_BLOCKS_PERIOD: "60"
      NETWORK: "Omni"
      SUBNETWORK: "Omni Testnet"
      COIN_NAME: "OMNI"
      TXS_STATS_DAYS_TO_COMPILE_AT_INIT: "1"
      COIN_BALANCE_HISTORY_DAYS: "90"
      POOL_SIZE: "20"
      DISPLAY_TOKEN_ICONS: "true"
      FETCH_REWARDS_WAY: "manual"
      CHAIN_ID: '${chain_id}'
      MICROSERVICE_SC_VERIFIER_ENABLED: "true"
      MICROSERVICE_SC_VERIFIER_URL: '${rust_verification_service_url}'
      INDEXER_MEMORY_LIMIT: "3"
      SUPPORTED_CHAINS: "[]"
      LOGO: "/images/omni_logo.svg"
      APPS_MENU: "false"
      FOOTER_LOGO: "/images/omni_logo.svg"
      FOOTER_CHAT_LINK: "https://discord.com/invite/bKNXmaX9VD"
      FOOTER_FORUM_LINK_ENABLED: "false"
      FOOTER_TELEGRAM_LINK_ENABLED: "true"
      FOOTER_TELEGRAM_LINK: "https://t.me/OmniFDN"
      FOOTER_GITHUB_LINK: "https://github.com/omni-network"
      FOOTER_LINK_TO_OTHER_EXPLORERS: "false"
    ports:
      - 4000:4000
    volumes:
      - ./logs/:/app/logs/
