version: '3.8'
services:
%{ if api ~}
      api:
            container_name: 'xchain-api'
            entrypoint:
            - /bin/indexer
            - api
            - --port=4000
%{ endif ~}
%{ if indexer ~}
      indexer:
            container_name: 'xchain-indexer'
            entrypoint:
            - /bin/indexer
            - index
%{ endif ~}
            image: ${xchain_indexer_docker_image}
            restart: always
            environment:
                  DB_HOST: ${postgres_host}
                  DB_PORT: "5432"
                  DB_NAME: blockscout
                  DB_USER: ${postgres_user}
                  DB_PASSWORD: ${postgres_password}
            volumes:
            - /config/config.json:/config/config.json
            ports:
            - 4000:4000