#!/bin/bash

# Install basic dependencies
apt update
apt-get install -y \
  ca-certificates \
  curl \
  gnupg \
  lsb-release

# Install docker
mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
apt update
apt-get install -y \
  docker-ce \
  docker-ce-cli \
  containerd.io \
  docker-compose-plugin \
  docker-compose

# Create docker-compose file
DEST="${path_docker_compose_files}"
mkdir -p "${DEST}"
cat > "${DEST}/docker-compose.yml" <<-EOF
${docker_compose_str}
EOF

# Create xchain indexer config
cat > /xchain_indexer_config_to_mount.json <<-EOF
${xchain_config_file_content}
EOF

# Create blockscout docker-compose systemd unit
cat > /etc/systemd/system/docker_compose.service <<-EOF
# File generated by terraform init_script; DO NOT EDIT

[Unit]
Description=Service for starting blockscout-compose for blockscout
After=network.target

[Service]
Type=simple
User=${user}
ExecStart=/usr/bin/docker-compose -f ${DEST}/docker-compose.yml up
Restart=on-failure

[Install]
WantedBy=multi-user.target
EOF

# Start docker-compose via systemd
systemctl daemon-reload
systemctl enable docker_compose
systemctl start docker_compose

# Deploy prometheus node exporter
SCRIPT=/tmp/deploy_node_exporter.sh
cat > "${SCRIPT}" <<EOF
${deploy_node_exporter_script}
EOF
chmod +x "${SCRIPT_PATH}"
${SCRIPT}

# Deploy grafana agent
cat > /etc/grafana-agent.secrets <<EOF
${agent_secret_file_content}
EOF

SCRIPT=/tmp/deploy_agent.sh
cat > "${SCRIPT}" <<EOF
${deploy_agent_script}
EOF
chmod +x "${SCRIPT_PATH}"

export ENV=${agent_env}
export HOSTNAME=${agent_hostname}
${SCRIPT}